<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food recipes</title>
</head>

<body>
    <h1>
        <img src="./images/food-dinner-icon.svg" alt="Cutlery picture" width="25">
        Food recipes
    </h1>
    <ul>
        <li><a href="./pages/about.html">About</a></li>
        <li><a href="./pages/recipes.html">Recipes</a></li>
        <li><a href="./pages/food-and-mood.html">Food and Mood</a></li>
        <li><a href="https://www.healthline.com/nutrition/50-super-healthy-foods" target='_blank'>Healty Food</a></li>
    </ul>
    <img src="./images/giphy3.gif" alt="Giphy relating to food" width="512">
</body>

</html>